stages:
- build

build:
  stage: build
  image: suchja/wix:latest
  script:
    - wine /home/xclient/wix/candle.exe *.wxs
    - for i in *.wixobj; do wine /home/xclient/wix/light.exe -sval $i; done
  artifacts:
    paths:
    - '*.msi'
